body {
    font-family:'Helvetica Neue', sans-serif;
    max-width: 100%;
    width: 100%;
    min-height: 100vh;
    margin: 0;
}

#root{
    width: 100%;
    height: 100%;
}

.loading {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
}

.loading h2{
    font-weight: normal;
    font-size: 20px;
    color: rgb(139, 139, 139);
}

.loading img{
    height: 100px;
    width: 100px;
}

.nav-bar{
    position: sticky;
    top: 0px;
    z-index: 5;
    background-color: rgb(0, 0, 0);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 0px 25px;
}

.nav-bar, .nav-bar a{
    font-size: 16px;
    color: white;
    font-weight: bold;
}

.App{
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 100%;
}

.App .header{
    width: 100%;
    padding: 25px 50px;
    display: flex;
    justify-content: space-between;
    height: 50px;
    box-sizing: border-box;
    align-items: center;
    background-color: white;
    position: sticky;
    top: 60px;
    z-index: 5;
    border-bottom: 1px solid lightgrey;
}

.header>a{
    font-size: 24px;
    font-weight: bold;
    letter-spacing: -2px;
    color: black;
    text-decoration: none;
    user-select: none;
}

.header>a:visited{
    color: black;
    text-decoration: none;
}

.header button{
    all: unset;
    cursor: pointer;
    min-height: 100%;  
}

.cart-bg{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.568);
    justify-content: flex-end;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    0% { 
        background-color: rgba(0, 0, 0, 0);; 
    }
    100% { 
        background-color: rgba(0, 0, 0, 0.568);
    }
}

.cart-container{
    height: 100%;
    max-height: 100vh;
    overflow-y : scroll;
    animation: slideIn 0.5s;
    box-sizing: border-box;
}

.cart{
    background-color: white;
    height: auto;
    min-height: 100%;
    width: 450px;
    border-left: solid 1px lightgrey;
    padding: 25px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

@keyframes slideIn {
    0% { 
        transform: translateX(250px);
    }
    100% { 
        transform: translateX(0); 
    }
}

.cart> .close{
    all:unset;
    font-size: 24px;
    cursor: pointer;
    align-self: flex-end;
    font-weight: bold;
}

.cart .total {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-bottom: 25px;
}

.header svg{
    min-height: 40px;
    min-width: 35px;
}

.header .cart-icon{
    position: relative;
}
.header .cart-icon-total{
    position: absolute;
    width: 20px;
    display: flex;
    justify-content: center;
    top: 19px;
    left: 10px;
    font-size: 14px;
    font-weight: bold;
}

.cart h2{
    word-wrap: break-word;
}

.cart .close {
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart .close svg {
    flex: none;
    height: 25px;
    width: 25px;
    min-height: 15px;
    min-width: 15px;
}  

.cart .checkout {
    background-color: black;
    color: white;
    min-width: 150px;
    height: 45px;
    text-align: center;
    border-radius: 50px;
    font-weight: bold;
}

.cart .checkout:hover{
    background-color: rgb(34, 34, 34);
}

.cart a{
    color: black;
    text-decoration: none;
}

.cart a:visited{
    color: black;
    text-decoration: none;
}

.cart h1{
    margin-top: 0px;
}

.cart-item{
    display: flex;
    width: 100%;
    margin-bottom: 25px;
}

.cart-desc{
    display: flex;
    flex-direction: column;
    padding-left: 25px;
}
.cart-item .name{
    font-size: 16px;
    font-weight: bold;
}

.cart-item .price{
    margin-top: 15px;
    font-size: 16px;
}

.cart-item .quant{
    display: flex;
    gap: 5px;
    margin-top: 5px;
    font-size: 16px;
    align-items: center;
}

.cart-item .quant input{
    all: unset;
    border: 1px solid lightgrey;
    padding: 3px;
    width: 45px;
    border-radius: 10px;
    text-align: center;
}

.cart-item .delete{
    all: unset;
    margin-left: auto;
    align-self: flex-start;
    cursor: pointer;
    font-size: 24px;
    line-height: 15px;
}

.cart-item .delete svg{
    min-height: 10px;
    min-width: 10px;
    height: 15px;
    width: 15px;
    stroke: rgb(151, 151, 151);
    
}
.store {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 
    "sidebar main";
    background-color: white;
    height: 100%;
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
}

.store .left-menu{
    grid-area: sidebar;
    height: 500px;
    max-width: 100%;
    position: sticky;
    top: 110px;   
    padding: 25px;
    word-wrap: break-word;
    overflow-y: auto;
}

.left-menu .current-page{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: bold;
}

.left-menu .store-category{
    margin-bottom: 20px;
    font-size: 18px;
    cursor:pointer;
}

.store .main{
    grid-area: main;
    background-color: white;
    height: 100%;
    max-width: 100%;
    min-width: 1px;
    width: 100%;
    display: flex;
    box-sizing: border-box;
}

.store .main .products-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.store .main .products-wrapper .no-items{
    font-size: 18px;
    color: grey;
}

.store .search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    padding: 25px 25px 35px 25px;
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
}

.store .search{
    display: flex;
    align-items: center;
    width: 35%;
    min-width: 300px;
    height: 40px;
    padding: 3px 20px;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: rgb(236, 236, 236);
    border-radius: 50px;
}

.store .search-bar svg{
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

.store .search-bar input{
    all:unset;
    font-size: 16px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}



.store .sort .sort-dropdown{
    border: none;
    height: auto;
    right: -3px;
    max-height:none;
    overflow-y: visible;
    overflow: visible;
    padding: 5px;
}

.store .sort .option{
    font-size: 16px;
    padding: 10px;
}

.store .sort{
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
    width: 100%;
    min-width: 1px;
    height: 30px;
    margin-left: 25px;
    padding: 5px;
    flex: 1;
}

.store .search-bar .sort button{
    all: unset;
    display: flex;
    font-size: 16px;
    height: 100%;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}

.store .sort .button-text{
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
}

.store .sort svg{
    height: 25px;
    width: 25px;
    flex: none;
}

.store .main .products{
    display: flex;
    flex-wrap:wrap;
    width: 100%;
    padding: 0px 25px;
    box-sizing: border-box;
    column-gap: 35px;
}

.store-card{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    max-width: 400px;
    min-width: 300px;
    min-height: 450px;
    gap: 10px;
    font-size: 18px;
    flex: 1;
    margin-bottom: 80px;
}

.store-card.filler {
    max-height: 0px;
    height: 0px;
    min-height: 0px;
    margin: 0;
}

.store-card a{
    text-decoration: none;
    color: black;
}

.store-card a:visited{
    text-decoration: none;
    color: black;
}

.store-card .img-container{
    width: 100%;
    max-height: 400px;
    cursor: pointer;
}

.store-card .img-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.store-card .price{
    cursor: pointer;
}

.store-card .limited{
    color: rgb(102, 0, 0);
}

.store-card .name{
    font-weight: bold;
    word-wrap: break-word;
    cursor: pointer;
}

.store-card button{
    all:unset;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 14px;
    border-radius: 50px;
    margin-top: auto;
    width: 100px;
    height: 35px;
    cursor: pointer;
}

.store-card button:hover{
    background-color: rgb(43, 43, 43);
}

.product-page{
    background-color: white;
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
    height: 100%;
    box-sizing: border-box;
}

.product-image{
    width: 100%;
    max-width: 600px;
    min-width: 300px;
}

.product-image img{
    height: auto;
    width: 100%;
    object-fit: cover;
}

.product-info{
    word-wrap: break-word;
    padding: 25px;
    width: 350px;
    min-width: 250px;
    height: 100%;
}

.product-info .name{
    font-size: 36px;
}

.product-info .category{
    word-wrap: break-word;
    font-size: 18px;
    margin-top: 5px;
}

.product-info .price{
    margin-top: 30px;
    font-size: 24px;
}

.product-info button{
    all: unset;
    text-align: center;
    font-size: 18px;
    border-radius: 50px;
    padding: 10px 25px;
    background-color: black;
    width: 100%;
    height: 40px;
    color: white;
    margin-top: 50px;
    cursor: pointer;
}

.product-info button:hover{
    background-color: rgb(43, 43, 43);
}

.product-info .desc{
    white-space: pre-line;
    margin-top: 50px;
    font-size: 16px;
    word-wrap: break-word;
    max-width: 100%;
    line-height: 1.5;
}
.inventory-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    padding-top: 10px;
    background-color: white;
    min-width: 750px;
    border-radius: 10px;
    box-sizing: border-box;
}

.inventory-container h1{
    margin-bottom: 0;
    align-self: flex-start;
    padding-bottom: 25px;
}

.inventory-container .search-bar{
    display: flex;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    height: 35px;
    align-items: center;
    gap: 5px;
}

.inventory-container .search-bar .search{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(194, 194, 194);
    padding: 3px 5px;
    border-radius: 3px;
    box-sizing: border-box;
}

.search-icon {
    height: 20px;
    width: 20px;
    margin-right: 5px;
    fill: grey;
}

.inventory-container .search-bar input{
    all: unset;
    font-size: 14px;
    width: 100%;
    height: 100%;
}

.inventory-container .search-bar button{
    height: 100%;
    width: 130px;
    min-width: 130px;
    max-width: 130px;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 7px;
    white-space: nowrap;
    cursor: pointer;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    background-color: rgb(235, 235, 235);
    border: none;
}

.search-bar-button-text {
    overflow: hidden;
    text-overflow: ellipsis;
}
.search-bar button svg{
    flex: none;
    margin-right: 5px;
    max-height: 20px;
    max-width: 20px;
}

.inventory-container .no-items{
    padding-top: 50px;
    padding-bottom: 40px;
    font-size: 18px;
    color: grey;
}

.inventory-container .page-buttons{
    display: flex;
    justify-content: center;
    padding-top: 25px;
    display: flex;
    gap: 5px;
    width: 100%;
    border-top: 1px solid lightgrey;
}

.inventory-container .page-buttons button{
    background-color: transparent;
    border: none;
    font-size: 25px;
    font-weight: bold;
    color: rgb(102, 102, 102);
}
.inventory-container .page-buttons button:disabled{
    color: lightgrey;
}

.inventory, .new-item{
    width: 100%;
    display: grid;
    grid-template-columns: 90px 15% 12% 1fr 12% 16% 13%;
    box-sizing: border-box;
    min-width: 600px;
}

.inv-header{
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.inv-header .cat{
    display: flex;
    align-items: center;
}

.inv-header .category-edit{
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    cursor: pointer;
}

.inv-header button svg{
    height: 20px;
    width: 20px;
}

.inventory-container .page-buttons button:enabled{
    cursor: pointer;
}

.inventory .cell,
.new-item .cell {
    position: relative;
    border-top: 1px solid lightgrey;
    margin-top: -1px;
    padding: 5px;
    min-width: 0;
    min-height: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    font-size: 14px;
}

.new-item .cell{
    border-bottom: 1px solid lightgrey;
}

.cell-text{
    position: relative;
    width: 100%;
}

.cell .error{
    position: absolute;
    top: calc(100% + 5px);
    right: 0;
    z-index: 1;
    background-color: rgb(255, 211, 211);
    width: max-content;
    min-height: 30px;
    color: red;
    padding: 10px;
    animation: fade 0.5s;
    white-space: pre-line;
}

.cell .error::before{
    content: "* "
}

.inventory .id,
.inventory .cat {
    padding: 5px;
    height: 100%;
    word-break: break-all;
    box-sizing: border-box;
}

.inventory input,
.inventory .desc {
    position: relative;
    all: unset;
    display: inline-block;
    padding: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 85%;
}

.inventory .hover,
.new-item .hover {
    position: absolute;
    z-index: 1;
    background: rgb(255, 255, 169);
    padding: 5px;
    border: 1px solid black;
    white-space: pre-wrap;
    max-width: 200px;
    font-size: 12px;
    left: 10px;
    top: calc(100% + 5px);
    overflow-wrap: break-word;
}

.new-item-header {
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    padding-top: 45px;
    width: 100%;
}

.new-item{
    padding-top: 15px;
    padding-bottom: 25px;
}

.cell .image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    cursor: pointer;
}

.cell .buttons{
    position: relative;
    margin-left: 10px;
    display: flex;
    gap: 5px;
    margin-left: auto;
}

.cell button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none; 
}

.cell button:enabled {
    cursor: pointer;
}

.cell button:disabled svg{
    fill: lightgrey;
}

.cell button svg{
    height: 20px;
    width: 20px;
}

.save svg{
    fill: rgb(27, 116, 27);
}

.reset svg{
    fill: rgb(64, 109, 207);
}

.del svg{
    height: 18px;
    width: 18px;
    fill: rgb(216, 104, 104);
}

.add svg{
    fill: rgb(27, 116, 27);
    height: 23px;
    width: 23px;
}

.cell .image svg{
    height: 30px;
    width: 30px;
    fill: rgb(124, 124, 124);
}
.new-item input {
    all:unset;
    width: 85%;
    height: 25px;
    padding-left: 5px;
    font-size: 14px;
    text-overflow: ellipsis;
}

.category-dropdown, .filter-dropdown, .sort-dropdown {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 2;
    top: 35px;
    left: 0;
    border: 1px solid grey;
    background-color: white;
    box-shadow: 2px 2px 4px 0px rgba(201, 201, 201, 0.87);
    min-width: 200px;
    width: 100%;
    box-sizing: border-box;
    max-height: 150px;
    overflow-y: auto;
    padding: 5px;
    gap: 5px;
}

.filter-dropdown, .sort-dropdown{
    width: 250px;
    left: auto;
    top: calc(100% + 5px);
    right: 0;
    max-height: 200px;
}

.option{
    padding: 5px 10px;
    box-sizing: border-box;
    word-wrap: break-word;
    font-size: 14px;
    cursor: pointer;
}

.option:hover{
    background-color: rgb(228, 228, 228);
}

.category-dropdown input{
    min-height: 28px;
    min-width: 100%;
    padding: 5px 10px;
    box-sizing: border-box;
    text-overflow: clip;    
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 6;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.568);
    box-sizing: border-box;
    overflow: hidden;
}

.modal-header{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 25px;
}

.modal .error{
    color: red;
    align-self: flex-start;
    white-space: pre-line;
    animation: fade 0.5s;
}

.modal .error::before{
    content: "* "
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }

.modal h1{
    padding: 0px;
    align-self: center;
    font-size: 20px;
    margin: 0px;
}

.modal .close{
    all: unset;
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    align-self: flex-end;
}

.modal .close svg{
    min-height: 1px;
    min-width: 1px;
    height: 20px;
    width: 20px;
}

.modal .buttons{
    all: unset;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal .buttons button{
    background-color: rgb(235, 235, 235);
    height: 30px;
    width: auto;
    padding: 5px 20px;
    font-size: 14px;
    border-radius: 3px;
}

.modal .buttons button:hover{
    background-color: rgb(207, 207, 207);
}

.desc-mod .buttons,
.img-mod .buttons{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 15px;
}

.desc-mod, .cat-mod, .img-mod {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 60%;
    max-height: 450px;
    width: 60%;
    max-width: 450px;
    box-shadow: 4px 4px 4px 0px rgba(46, 46, 46, 0.651);
    min-width: 280px;
    padding: 30px;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
}

.desc-mod textarea{
    width: 95%;
    height: 70%;
    resize: none;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid rgb(196, 196, 196);
}

.cat-mod {
    gap: 10px;
    overflow-y: auto;
}  

.cat-mod .cat-item{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
}

.cat-mod .cat-item:hover{
    background-color: rgb(228, 228, 228);
}

.cat-mod .cat-item button{
    background-color: transparent;
    border: none;
    margin-left: 5px;
}

.cat-mod .cat-item button:enabled{
    cursor: pointer;
}

.cat-mod .cat-item button:disabled svg{
    fill: lightgrey;
}

.cat-mod .cat-item button svg{
    height: 16px;
    width: 16px;
}

.cat-mod .new {
    margin-top: 10px;
    border: 1px solid grey;
    width: 100%;
    box-sizing: border-box;
    min-height: 35px;
    border-radius: 10px;
}

.img-mod .img-preview{
    min-height: 200px;
    width: 80%;
    margin-bottom: 50px;
    box-sizing: border-box;
}

.img-mod img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.img-mod input{
    min-height: 30px;
}

.error-page {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    height: 100vh;
    width: 100vw;
    padding: 25px;
    background-color: white;
}

@media only screen and (max-width: 780px) {
    .store {
        grid-template-areas: 
        "sidebar"
        "main";
        grid-template-columns: 1fr;
    }

    .store .left-menu{
        position: relative;
        top: 0;
        height: auto;
    }

    .left-menu .store-categories{
        display: flex;
        gap: 25px;
        overflow-x: auto;
    }

    .left-menu .store-category{
        max-width: 100px;
        width: auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        flex: none;
        margin-bottom: 5px;
    }

    .left-menu .current-page{
        margin-bottom: 25px;
    }

    .store .search-bar{
        padding-top: 0px;
        justify-content: center;
        gap: 5px;
        padding-bottom: 25px;
    }
    .store .search{
        width: 50%;
        min-width: 20px;
    }

    .store .search input{
        font-size: 14px;
    }
    .store .sort{
        min-height: 30px;
    }

    .product-page{
        flex-direction: column;
        align-items: center;
        padding: 25px;
        gap: 25px;
    }

    .product-image{
        min-width: 200px;
    }

    .product-info{
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 90%;
        box-sizing: border-box  ;
    }
    .product-info button{
        width: 60%;
        align-self: center;
    }
    .product-info .name{
        font-size: 28px;
    }

    .product-info .category{
        font-size: 16px;
    }

    .product-info .price {
        font-size: 20px;
    }
    .product-info button{
        width: 100%;
        align-self: center;
        margin-top: 25px;
        font-size: 16px;
        height: 30px;
        padding: 10px 10px;
        min-width: 130px;
    }
    .product-info .desc {
        font-size: 16px;
        margin-top: 25px;
    }
}

@media only screen and (max-width: 700px) {
    .store .main .products{
        justify-content: center;
    }

    .store-card{
        margin-bottom: 45px;
    }

}

@media only screen and (max-width: 600px) {
    .nav-bar{
        position: relative;
        flex-wrap: wrap;
        height: auto;
        padding: 15px;
        row-gap: 15px;
        text-align: center;
    }

    .nav-bar, .nav-bar a{
        font-size: 14px;
    }

    .App .header{
        top: 0;
    }

    .store-card {
        min-width: 250px;
        min-height: 200px;
    }

    .cart {
        width: auto;
    }
    
    .cart h2{
        margin-bottom: 10px;
    }
    .cart .total{
        flex-wrap: wrap;
        row-gap: 5px;
        padding-bottom: 25px;
    }
    .cart-item{
        width: auto;
    }

    .cart-item img{
        height: 100px;
        width: 100px;
    }
    .desc-mod, .cat-mod, .img-mod {
        width: 90%;
    }
}